<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="icons8-sales-48.png" type="image/png">

    <title>Google Extension</title>
</head>
<body>
<div id="main"> 
    <p id="instructions">Hey, Welcome to LeadsTracker app , Here you can <strong>SAVE</strong> you leads and also you can delete them by double clicking the <strong >DELETE ALL </strong> button</p>
    <input type="text" id="input-el"> 
    <div id ="buttons">
        <button type="button" id="save-btn" >SAVE LEAD</button>
        <button type="button" id="tab-btn">SAVE TAB</button>
        <button type="button" id="del-btn">Delete All</button>
    </div>
</div>
    <div id="container-urls">       
    <ul id="ulel-leads"></ul>  
</div>
    <script src="script.js"></script>
</body>
</html> 
